<!DOCTYPE html>
<html lang="en">
<head>
    <title> DataGUIze | Custom Information Solutions </title>

    <meta name="robots" content="">
    <meta name="keywords" content="">
    <meta name="googlebot" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <style type="text/css">
        
        body{
            text-align: center;
            font-family: 'Exo', sans-serif;
            text-shadow: 3px 3px 2px grey, 5px 7px 2px orange;
            font-size: 16px;
        }
            body:hover{
                cursor: crosshair;
            }

        #particles{
            background-image: url('https://images.unsplash.com/photo-1466121239823-b0bdb9e64631?dpr=1&auto=format&fit=crop&w=1080&h=NaN&q=80&cs=tinysrgb&crop=&bg=');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: -1;
        }

        #logo{
            max-width: 32%;
            max-height: 32%;
            padding-top: 2%;
            padding-bottom: 3% ;
        }
            #logo:hover{
                cursor: pointer;
            }
            @media screen {
                header {
                    min-height: 100px;
                }
                #logo {
                    min-width: 200px;
                }
            }

        #botPic{
            opacity: 0.9;
        }

        span.round-tabs{
            width: 68px;
            height: 68px;
            line-height: 68px;
            border-radius: 68px;
            display: inline-block;
            font-size: 33px;
            color: orange;
            border: 2px solid orange;
            text-shadow: none;
            margin-right: 4%;
            margin-left: 4%;
        }
            #buttonA{
                background: white;                

            }
                #buttonA:hover{
                    background: none!important;
                    cursor: pointer;
                }

            #buttonB{
                background: white;
            }
                #buttonB:hover{
                    background: none!important;
                    cursor: pointer;
                }

            #buttonC{
                background: white;                
            }
                #buttonC:hover{
                    background: none!important;
                    cursor: pointer;
                }

        #magic{
            font-size: 18px;
            color: white;
        }
            #landingPage{
                text-shadow: 1px 1px 2px dimgrey, 2px 2px 3px orange;
            }

        #you{
            color: pink;
        }
            #you:hover{
                cursor: pointer;
            }

        #inquireHere{
            color: pink;
        }
            #inquireHere:hover{
                cursor: pointer;
            }

        #vipEmail{
            color: teal;
        }
            #vipEmail:hover{
                cursor: pointer;
            }

        #upButton{
            display: none;
            width: 40px;
            height: 40px;
            border: 2px solid orange;
            right: 5%;
            top: 88%;
            position: fixed;
            z-index: 2;
            background: none;
            color: orange;
            align-content: center;
        }
            #upButton:hover{
                background: #00ffff;
                cursor: pointer;
            }

        #referralFloater{
            display: none;
            height: 100px;
            width: 100px;
            border: 3px solid orange;
            left: 5%;
            top: 80%;
            position: fixed;
            background: none;
            color: orange;
            align-content: center;
            z-index: 2;
        }
            #referralFloater:hover{
                background: #00ffff;
                cursor: pointer;
            }

        .panel{
            text-shadow: 1px 1px 1px dimgrey, 2px 2px 1px black;
            background: grey;
            color: white;
            opacity: 0.8;
            font-family: 'Roboto', sans-serif;
        }
            #collapse1{
                background-image: url('https://us.123rf.com/450wm/incomible/incomible1303/incomible130300050/18352650-cartoon-robots-seamless-pattern.jpg');
            }
            #collapse2{
                background-image: url('http://images.all-free-download.com/images/graphiclarge/light_patterns_604711.jpg');
            }
            #collapse3{
                background-image: url('http://images.all-free-download.com/images/graphiclarge/abstract_pattern_605272.jpg');
            }
            #collapse4{
                background-image: url('https://publicityhound.com/wp-content/uploads/2009/07/PublicSpeaker.jpg');
            }

        #whyUs{
            background-color: none;
            color: white;
        }

        #smush{
            max-height: 300px;
        }
        #banner{
            max-height: 300px;
        }

        footer{
            padding-top: 0.5%;
        }
            #partners{
                background-color: darkgrey;
                color: white;
                text-shadow: 1px 1px 1px dimgrey, 2px 2px 1px black;
                font-size: 18px;
            }
            #landHeading {
                font-size: 100px; 
            }
            #landingSecond{
                margin-top: -1.4%;
                font-size: 50px;
            }

    </style>

</head>

<body>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
      </div>
      
    </div>
  </div>

    <div id='particles'></div>
    <button id='upButton' class='btn-floating btn-rounded' onclick="topFunction();"><i class='fa fa-thumbs-o-up'></i></button>
    <button id='referralFloater' class='btn-floating' data-toggle="modal" data-target="#myModal">$ WANT $<br>$ MORE $<br>$ ???? $<br>$ ???? $</button>

    <div id='header' class="container">
        <img id="logo" src="http://i347.photobucket.com/albums/p447/logothepogo1212/dgfinalfinal6_zpss99wvi9s.png" onclick="clickButton('logo');">
    </div>

    <div id="topButtons" class="container">

        <span id='buttonA' class="round-tabs one" onclick="clickButton('buttonA');">
            <i class="fa fa-magic"></i>
        </span>

        <span id='buttonB' class="round-tabs two" onclick="clickB(2);">
            <i class="fa fa-wheelchair-alt"></i>
        </span>

        <span id='buttonC' class="round-tabs three" onclick="clickButton('buttonC');">
             <i class="fa fa-briefcase"></i>
        </span>

    </div>

    <div id="magic" class="container">

        <div id="landingPage">

            <div id="landHeading">
                Tools That Scale
            </div>
            <div id='landingSecond'>
                Robots are here to help
            </div>
            <img id='botPic' src='https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/gFeggI6qglUYpnn/roglow2.png'>
            
        </div>

    </div>

    <div id='whyUs' class='container'>
        <h2>Why Us?</h2>
            <h5>= Enterprise 'solutions' are TOO MUCH! Pay for only the features tailored to growing your business - sans expensive fluff</h5>
            <h5>= No recurrent billing! Pay when you want - We work as fast as you need us to and will NEVER MANDATE hosting or maintenence fees</h5>
            <h5>= Cheap. We're a digitally connected network of code &amp; math nerds fueled by <a id='you' onclick="clickButton('modalA');">YOU</a></h5>
        <div id='smush' class='row'>
            <img class='img-responsive center-block' id='banner' src='https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/yzz6qYUTJL1lhyM/robonewWhisper.png'>
        </div>
    </div>  

    <footer>
        <div id='partners'> Want to help us grow or have a specific research interest? Please contact <a id='vipEmail' href='mailto:vip@dataguize.com'>VIP@dataguize.com</a>
        </div>
    </footer>

    <script>
        
        particlesJS("particles", {
          "particles": {
            "number": {
              "value": 333
            },
            "shape": {
              "type": "circle",
            },
            "opacity": {
              "value": 0.5,
              "random": true,
              "anim": {
                "enable": true,
                "speed": 0.2,
                "opacity_min": 0.3,
              }
            },
            "size": {
              "value": 4,
              "anim": {
                "enable": true,
                "speed": 2,
                "size_min": 2,
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 120,
              "color": "#00ffff",
              "opacity": 0.3,
              "width": 3.5
            },
            "move": {
              "enable": true,
              "speed": 2,
              "direction": "none",
              "random": true,
              "straight": false
            }
          },
          "interactivity": {
            "detect_on": "window",
            "events": {
              "onhover": {
                "enable": true,
                "mode": "grab"
              },
              "onclick": {
                "enable": true,
                "mode": "repulse"
              },
              "resize": true
            },
            "modes": {
              "grab": {
                "distance": 120,
                "line_linked": {
                  "opacity": 0.6
                }
              },
              "repulse": {
                "distance": 180,
                "duration": 0.1
              },
            }
          }
        });

        requestAnimationFrame();

    </script>

    <script>
        // When the user scrolls down from the top of the document, show the button
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("upButton").style.display = "block";
                if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {
                    document.getElementById("referralFloater").style.display = "block";
                };
            } else {
                document.getElementById("upButton").style.display = "none";
            };
        };
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>

    <script>

        function clickButton(button) { // changes colors to represent state in UI, 'button' is string ID of button clicked
            switch(button) {

                case 'logo':
                    document.getElementById('buttonA').style.background = 'white';
                    document.getElementById('buttonB').style.background = 'white';
                    document.getElementById('buttonC').style.background = 'white';
                    swapChunk(0);
                    break;

                case 'buttonA':
                    document.getElementById('buttonA').style.background = 'none';
                    document.getElementById('buttonB').style.background = 'white';
                    document.getElementById('buttonC').style.background = 'white';
                    swapChunk(1);
                    break;

                case 'buttonB':
                    document.getElementById('buttonA').style.background = 'white';
                    document.getElementById('buttonB').style.background = 'none';
                    document.getElementById('buttonC').style.background = 'white';
                    swapChunk(2);
                    break;

                case 'buttonC':
                    document.getElementById('buttonA').style.background = 'white';
                    document.getElementById('buttonB').style.background = 'white';
                    document.getElementById('buttonC').style.background = 'none';
                    swapChunk(3);
                    break;

                case 'quote':
                    document.getElementById('buttonA').style.background = 'white';
                    document.getElementById('buttonB').style.background = 'none';
                    document.getElementById('buttonC').style.background = 'white';
                    swapChunk(4);
                    break;
                
                case 'shoutouts':
                    alert("<div id='freeCash'> Your referral is more valuable to us than any Marketing Team could be <br> Literally <br> We <strong>PAY 10%</strong> of sales on any referred work as a token of our appreciation </div> <br><br> <div id='shoutouts'> Shoutout Logos->URLs: MarketU, CountBOX, Unicorn Markets </div>");
                    break;

                case 'modalA':
                    alert('Does referral modal things...');
                    break;

                default:
                    alert('WTF..? clickbutton function broken...');
                    break;
            };
        };

        function swapChunk(toSwap) { // toSwap is integer corresponding to which case of HTML is presented inside "magic" div
            switch(toSwap) {

                case 0: // landing page & logo click
                    document.getElementById('magic').innerHTML = "<div id='landingPage'><div id='landHeading'>Tools That Scale</div><div id='landingSecond'>Robots are here to help</div><img id='botPic' src='https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/gFeggI6qglUYpnn/roglow2.png'></div>";
                    break;

                case 1: // Button A
                    document.getElementById('magic').innerHTML = "<div id='payUs' class='container'> <h2 id='topA'> Not Magic. Just Math </h2> <div class='panel-group' id='accordion'> <div class='panel panel-default'> <div class='panel-heading'> <h4 class='panel-title'> <a data-toggle='collapse' data-parent='#accordion' href='#collapse1' onclick='clickA(11);'> Automation & Performance Enhancers </a> </h4> </div> <div id='collapse1' class='panel-collapse collapse in'> <div class='panel-body'> <img src='https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/ThrUaDbhrToJcT5/trytrtry.png'> </div> </div> </div> <div class='panel panel-default'> <div class='panel-heading'> <h4 class='panel-title'> <a data-toggle='collapse' data-parent='#accordion' href='#collapse2' onclick='clickA(12);'> Data Curation & Warehousing </a> </h4> </div> <div id='collapse2' class='panel-collapse collapse'> <div class='panel-body'><div id='b'> Fact: Most employees do not believe the info needed to perform their roles is readily accessible <br> Whether you need cleaner data, more data, or just finally accepting that your file cabinet won't cut it anymore, we're here for you <br> We clean your historicals then supplement the data not feasible to generate internally by scraping the web <br> We do this in an automated process which leaves tedious data entry tasks to be a thing of the past. Our job here is complete when your users have 24/7 access to real-time business queries from anywhere they work </div></div></div></div> <div class='panel panel-default'> <div class='panel-heading'> <h4 class='panel-title'> <a data-toggle='collapse' data-parent='#accordion' href='#collapse3' onclick='clickA(13);'> Analytics & KnowNow </a> </h4> </div> <div id='collapse3' class='panel-collapse collapse'> <div class='panel-body'> <div id='c'> Information is worthless if it doesn't answer questions QUICKLY <br> Stop Wasting Time Chasing Answers <br> Guaranteed more attentive than most analysts </div> </div></div> </div> <div class='panel panel-default'><div class='panel-heading'><h4 class='panel-title'> <a data-toggle='collapse' data-parent='#accordion' href='#collapse4' onclick='clickA(14);'> Agile Development & Corporate Training </a> </h4> </div> <div id='collapse4' class='panel-collapse collapse'> <div class='panel-body'> <div id='d'> So you already have developers? Great! <br> We'd love to make them better :) <br> Some workshops we offer: Practical Machine Learning, Agile Software Development (Scrum Leads and Tutoring available on-site), Data Visualization & Reporting Automation, Database Technologies & Best Practices, Statistics for Business, Actuarial Analysis & SOA Exam Prep <br><br> Don't see the topic you need or have unique team constraints? <a id='inquireHere' onclick='clickB(1);'>Ask Here!</a> </div> </div> </div> </div> </div> </div> <button id='quoteButton' class='btn btn-outline-secondary btn-rounded' onclick='quoteForm();'> GET IN TOUCH </button>";
                    break;
/*
<div id='a'> Companies that do not automate do not scale <br> Leave the busywork to robots so you can focus on tomorrow <br> Our robots are 100% gluten free, non-GMO, and will never take a sick day </div>
*/
                case 2: // Button B
                    document.getElementById('magic').innerHTML = "<div id='messageFormB'> <form id='sayHiForm' method='POST' action='http://formspree.io/theokhayat23@gmail.com'> <input type='text' name='name' placeholder='Name'> <br> <input type='text' name='subject' placeholder='Subject'> <br> <input type='email' name='email' placeholder='Email'> <br> <input type='text' name='phone' placeholder='Phone #'> <br> <textarea id='messagePlaceholder' name='message' placeholder=''></textarea> <br> <input type='submit' value='Send'> </form> </div>";
                    break;

                case 3:
                    document.getElementById('magic').innerHTML = '<img src="https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/W1t4OeukC0s5rRO/bluedgwebgraphicworknew.png" width="500px" height="500px">';
                    break;

                case 33: // Button C
                    document.getElementById('magic').innerHTML = "<h2 id='getHired'> Do you even code?? </h2> <h3> If that's a strong yes we'd love to hear from you! </h4> <h5> Why Should You? </h5> <div> ================ <br><br> - Work Anywhere/Anytime <br> Get paid for the features you deliver without the commute <br> Pants at work are overrated anyways... <br><br> - Full Transparency <br> Collaborate with some of the industry's best engineers from Day 1 <br> Know your payout and deliverables before writing a single line <br><br> - We Aren't Clingy <br> Work on your schedule. Set on funds or have better projects? That's cool. <br> Sit a few out, we'll keep the codebase hot until you're back ;) <br><br> <button onclick='clickB(3);' id='applyNow' class='btn btn-outline-secondary btn-rounded'> Apply Now! </button> </div>";
                    break;

                case 4: // Pay Us Form
                    document.getElementById('magic').innerHTML = '<form id="quoteForm" method="POST" action="http://formspree.io/theokhayat23@gmail.com"> <input type="text" name="name" placeholder="Name"> <br> <input type="email" name="email" placeholder="Email"> <br> <input type="text" name="phone" placeholder="Phone #"> <br> <input type="checkbox" name="robots"> Business Automation & App Development <br> <input type="checkbox" name="warehousing"> Data Warehousing & Security <br> <input type="checkbox" name="analytics"> Data Mining & Analytics <br> <input type="checkbox" name="getLearnt"> Agile Development & Corporate Training <br> <input type="radio" name="budget" value="low"> Low <br> <input type="radio" name="budget" value="mid"> Mid <br><input type="radio" name="budget" value="balling"> Balling <br> <textarea name="message" placeholder="Hi! What Are Your Goals??"></textarea> <br> <input type="submit" value="Send"> </form>';
                    break;

                case 9: // Submitted Message HTML
                    document.getElementById('magic').innerHTML = "<div id='msgSent'> Thank you! We'll be in touch soon {insert whale w/ blowhole $} </div>";
                    break;

                default:
                    alert('WTF? swapChunk() broken...');
            };
        };

        function clickA(j){
            switch(j){
                case 11:
                    document.getElementById('topA').innerHTML = ' Not Magic. Just Math ';
                    break;

                case 12:
                    document.getElementById('topA').innerHTML = ' Get It. Grow It ';
                    break;

                case 13:
                    document.getElementById('topA').innerHTML = ' I WANT IT NOW !!! ';
                    break;

                case 14:
                    document.getElementById('topA').innerHTML = ' "Data Science" = Stats on a while loop ';
                    break;

                default:
                    alert('uhh..');
                    break;
            };
        };

        function clickB(i){
            clickButton('buttonB');
            switch(i){
                case 1: // Subject Inquiry
                    document.getElementById('messagePlaceholder').placeholder = 'Hi! Tell Us About Your Team and Goals(detail helps your inquiry to be returned by the best engineer the first time)';
                    break;
                case 2: // Say Hi
                    document.getElementById('messagePlaceholder').placeholder = 'Hi! How Can We Make Your Day?';
                    break;
                case 3: // Application
                    document.getElementById('messagePlaceholder').placeholder = 'Hi! What Should We Know About You?';
                    break;

                default:
                    alert('WTF..? clickB(' + string(i) + ') broken...');
            };
        };

        function quoteForm(){
            clickButton('quote');
        };

    </script>

</body>
</html>

